{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/reset/**",
        "destination": "/index.html"
      },
            {
        "source": "/loginreset/**",
        "destination": "/index.html"
      },
            {
        "source": "/login-faq/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
